{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "to do app by Mikita Nemau",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint src/ --fix",
    "test": "jest"
  },
  "author": "Mikita Nemau <nikitanemov1990@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.5.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}